<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KaTaLa</title>

	 <link rel="stylesheet" href="game.css"> 
    <link rel="stylesheet" href="app.css">
    <link rel="icon" type="image/jpg" href="./assets/logo.jpg">
    <meta name="google-site-verification" content="iNzSj2wvdEOVu1PtrK5FfEiu_teOG2LQn5i3kg-xozQ" />
      <style>
 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.btn {
  font-size: 45px;
  padding: 12px 24px;
  background-color: #1f3a93; /* Dark Blue */
  color: #ffffff; /* White */
  text-decoration: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #26528c; /* Darker Blue */
}

    </style>
  
  </head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3775445581945009"
     crossorigin="anonymous"></script>
  <body>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <h1>Kuiz Kata Kerja</h1>
        <a class="btn" href="game1.html">Main</a>
      </div>
    </div>
  </body>
</html>